{
  "cache_time": 7200,
  "api_site": {
    "ytm3u8": {
      "api": "https://apiyutu.com/api.php/provide/vod/at/json",
      "name": "玉兔资源",
      "detail": "https://apiyutu.com"
    },
    "xxbm3u8": {
      "api": "https://www.xxibaozyw.com/api.php/provide/vod/at/json",
      "name": "细胞网资源",
      "detail": "https://www.xxibaozyw.com"
    },
    "souav": {
      "api": "https://api.souavzy.vip/api.php/provide/vod/at/json",
      "name": "搜av"
    }
  }
}
